<!DOCTYPE html>
<html>
   <head>
     <title>Startpage</title>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../css/style.css" />
   </head>
   <body>
     <!--The image of a digital deer.-->
     <div class="img">
       <img src="../1.png" />
     </div>
     <!--Welcome message.-->
     <header id="main_header">
      Welcome to your <span id="startpage">startpage</span> <span id="name">oriko32</span> </header>
      <!--The container class that contains all the tables-->
      <div class="container">
        <div class="table1">
	<!--Social Table-->
          <h3>Social</h3>
            <div class="tcontent">

              <a href="https://linux.org.ru" target="_blank">LOR</a>
              <a href="https://reddit.com" target="_blank">reddit</a>
              <a href="https://4chan.org" target="_blank">4chan</a>
              <a href="https://2ch.hk/s/" target="_blank">/s/</a>
              <a href="https://2ch.hk/pr/" target="_blank">/pr/</a>

            </div>
        </div>
	<!--Media Table-->
        <div class="table2">
          <h3>Media</h3>
            <div class="tcontent">

              <a href="https://youtube.com" target="_blank">youtube</a>
              <a href="https://soundcloud.com" target="_blank">soundcloud</a>
              <a href="https://rutracker.org" target="_blank">rutracker</a>
              <a href="https://store.steampowered.com" target="_blank">steam</a>

            </div>
        </div>
	<!--Dev Table-->
        <div class="table3">
          <h3>Other</h3>
            <div class="tcontent">

              <a href="http://smarden.org/runit/" target="_blank">runit</a>
              <a href="https://wiki.archlinux.org" target="_blank">arch wiki</a>
              <a href="https://gitlab.com/" target="_blank">gitlab</a>
              <a href="https://github.com/" target="_blank">github</a>

            </div>
        </div>
	<!--Ricing Table-->
        <div class="table4">
          <h3>Ricing</h3>
            <div class="tcontent">

              <a href="https://reddit.com/r/unixporn" target="_blank">r/unixporn</a>
              <a href="https://reddit.com/r/startpages">r/startpages</a>
              <a href="https://www.reddit.com/r/FirefoxCSS/" target="_blank">r/FirefoxCSS</a>
              <a href="http://terminal.sexy/" target="_blank">terminal.sexy</a>

            </div>
        </div>
      </div>
   </body>
</html>
